i18n.map('en', {
  zero: '0',
  ten : '10',
  twenty : '20',
  thirty : '30',
  forty : '40',
  fifty : '50',
  sixty : '60',
  seventy : '70',
  eighty : '80',
  ninety: '90',
  one: '1',
  two: '2',
  three: '3',
  four: '4',
  five: '5',
  six : '6',
  seven: '7',
  eight: '8',
  nine: '9',
  hundred: '100',
  twohundred: '200',
  threehundred: '300',
  fourhundred: '400',
  fivehundred: '500',
  sixhundred: '600',
  sevenhundred: '700',
  eighthundred: '800',
  ninehundred: '900',
  Product_Name: 'Product_Name',
  Buyer_Number: 'Buyer_Number',
  Number_Of_Items: 'Number_Of_Items',
  Price_Bought: 'Price_Bought',
  Product_Image: 'Product_Image',
  Items_Bought: 'Items_Bought',
  AuctionDate:'Auction_Date',
    Producer_ID: 'Producer_ID',
    Product_Type: 'Product_Type',
    ProductName: 'ProductName',
    Country: 'Country',
    Region: 'Region',
    Season:'Season',
    Barcode: 'Barcode',
    Color: 'Color',
    Form_Number: 'Form_Number',
    Balance: 'Balance:'
});
